---
title: "v6 Redesign"
description: "How I designed and developed a brand new version of my website."
date: 2024-12-14
---
## Starting Out

I knew my website was due for a redesign. The old version of the site was using a design held over from the days when I wanted to be a computer science major, and the look reflects that. It was never really built to showcase media, and it looked **really** bad on mobile devices as it was built for desktop first.

![A screenshot of the old site](../../assets/img/blog/redesign/old-site-home.png)
*The homepage of the old site.*

![A screenshot of the old site on mobile](../../assets/img/blog/redesign/old-site-home-mobile.png)
*The homepage of the old site on mobile.*

### Inspiration

I've always been a fan of minimal, geometric designs.

[Teenage Engineering](https://teenage.engineering/)'s designs have always been some of my favorites.

![A photo of Teenage Engineering's OP-1 synthesizer](../../assets/img/blog/redesign/op-1.png)
*Teenage Engineering's OP-1 synthesizer.*

I love the aesthetic of the [Anytype](https://anytype.io) website.[^1]

[^1]: Anytype is a pretty great free and open-source Notion replacement with a focus on privacy and decentralized sync. Definitely not close to feature parity with Notion, but Notion also tries to do too much so maybe a win?

![A screenshot of the Anytype homepage](../../assets/img/blog/redesign/anytype-home.png)


---

- Inspired by Swiss style design
    - Anytype & Teenage Engineering
- Designed in Figma
- Challenges with font selection
    - Not enough styles for Mori
    - Incorporating elements of swiss style
    - Screenshots of versions
- Design goals
    - Showcase work & depth of personality
    - Minimal, clean
    - Maybe showcase previous 6.0 iteration?

- Development
    - Link to commits
    - Designing mobile-first