---
import ContentPage from "@layouts/ContentPage.astro";
import { Image } from "astro:assets";

import headshotImg from '@assets/img/headshot.png';
---
<ContentPage title="About">
    <div class="content">
        <Image src={headshotImg} alt="Justin's headshot" loading="eager"/>
        <div class="about-text pad child-margin-fix">
            <p>Justin Jung is a third-year student at the University of Georgia pursuing a Bachelor of Arts in Entertainment and Media Studies with a certificate in New Media and a minor in Music.</p>

            <p>Justin has experience in pre-production, principal photography, and post-production, working primarily as an editor and cinematographer. He has worked in the narrative, documentary, corporate, and social media fields and is interested in pursuing new opportunities wherever they present themselves.</p>

            <p>Justin is an Eagle Scout, Zell Miller Scholar, and recipient of the Patrick S. Gilmore Band Award.</p>

            <p>In his free time, Justin enjoys playing video games, reading, listening to music, and getting bubble tea.</p>
        </div>
        <div class="extras">
            <section class="online">
                <header>
                    <p>online</p>
                </header>
                <div class="item">
                    <a href="mailto:justin@bustinbung.com" aria-label="Email">
                        <i class="fa-regular fa-envelope fa-2xl"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://instagram.com/bustinbung" aria-label="Instagram">
                        <i class="fa-brands fa-instagram fa-2xl"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://linkedin.com/in/bustinbung" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in fa-2xl"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://github.com/bustinbung" aria-label="GitHub">
                        <i class="fa-brands fa-github fa-2xl"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://youtube.com/@bustinbung" aria-label="YouTube">
                        <i class="fa-brands fa-youtube fa-2xl"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://twitter.com/bustinbung" aria-label="Twitter">
                        <i class="fa-brands fa-twitter fa-2xl"></i> 
                    </a>
                </div>
                <div class="item">
                    <a href="https://bsky.app/profile/bustinbung.bsky.social" aria-label="Bluesky">
                        <i class="fa-brands fa-bluesky fa-2xl"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://letterboxd.com/bustinbung/" aria-label="Letterboxd">
                        <i class="fa-brands fa-letterboxd fa-2xl"></i>
                    </a>
                </div>
                <div></div>
            </section>
            <section class="site">
                <header>
                    <p>site</p>
                </header>
                <div class="pad child-margin-fix">
                    <p>Written in <a href="https://astro.build">Astro</a>.<br>
                        Deployed by <a href="https://vercel.com">Vercel</a>.<br>
                        <a href="https://github.com/bustinbung/bustinbung.com">Open-source.</a></p>

                    <p>v6.1.0</p>
                </div>
            </section>
        </div>
    </div>
</ContentPage>

<style lang="scss">
    .content {
        align-items: normal;

        & > div {
            outline: var(--outline);
        }
    }

    img {
        outline: var(--outline);
    }

    .online {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: dense;
        outline: var(--outline);
        gap: 1px;

        & > * {
            outline: var(--outline);
        }

        & > div {
            aspect-ratio: 1 / 1;
        }
        
        header {
            padding-block: 0;
        }
    }

    .extras {
        display: flex;
        flex-direction: column;
        gap: 1px;
    }

    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: var(--bg-color);
        transition: all 0.5s ease;

        & > * {
            margin-block: 0;
        }

        &::after {
            content: "";
            border-bottom: var(--outline);
            border-right: var(--outline);
            position: absolute;
            bottom: calc(var(--global-padding) / 1.75);
            right: calc(var(--global-padding) / 1.75);
            height: calc(var(--global-padding) / 1.5);
            width: calc(var(--global-padding) / 1.5);
            transition: all 0.5s ease;
        }

        svg {
            transition: all 0.5s ease;
        }

        &:hover {
            svg {
                color: var(--bg-color);
            }

            &::after {
                border-color: var(--bg-color);
            }

            color: var(--bg-color);
            background-color: var(--fg-color);
        }
    }

    header {
        grid-column-start: span 3;
        display: flex;
        align-items: center;
        width: 100%;

        p {
            font-family: var(--sans-serif-font);
            font-weight: 450;
            font-style: italic;
            font-size: 2rem;
            margin-block: 0;
        }
    }

    @media (min-width: 768px) {
        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
        }

        .extras {
            grid-column-start: span 2;
        }

        .online {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    @media (min-width: 1024px) {
        .content {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            height: 100%;
        }

        .extras {
            grid-column-start: 3;
        }

        .online {
            grid-template-columns: repeat(4, 1fr);

            & > :nth-last-child(-n + 1) {
                display: none;
            }
        }

        header {
            grid-column-start: span 2;
        }
    }

    @media (min-width: 1440px) {
        .online {
            grid-template-columns: repeat(5, 1fr);
        }
    }
</style>